<html>
    <head>
        <title>Тестовая фигня</title>
    </head>
    <body>
        <div class="progress">
        </div> <br />
        <div class="progress1">

        </div>
        
    </body>
    <style>
    @keyframes progress_anim {
        from {width:0%;}
        50% {width:50%;}
        to {width:100%;}
    }
    .progress {
    width:200px;
    height:50px;
    border:1px solid black;
    position:relative; 
    }
    .progress:after {
    color:red;
    content:'0/6';
    position:absolute;
    background:black; /*bg color*/
    top:0; 
    bottom:0;
    left:0; 
    /*width:50%; */ /*fill percentage */
    width:0%;
    animation: progress_anim 2s 1 linear; /*ease-in-out это быстро, потом замедление*/
    }
    .progress1{
        width:200px;
        height:50px;
        border:1px solid black;
        position:relative; 
        transition-duration: 200ms;
        transition-timing-function: linear;
        transition-property: width;
    }
    .progress1:after{
        content:'0/6';
        position:absolute;
        background:black; /*bg color*/
        top:0; 
        bottom:0;
        left:0; 
        /*width:50%; */ /*fill percentage */
        width:0%;  
    }
    </style>
    <script>
        var progress1 = document.getElementsByClassName('progress1')[0];
        var width = window.getComputedStyle(document.querySelector('.progress1'), ':after') 
           .getPropertyValue('width');
        console.log(width);
        progress1.addEventListener('click',function(){            
            if(width===""){
                var property = (parseInt(width)+10)+"%";
                document.styleSheets[0].addRule('progress1:after','width: "'+property+'";');
            }
            else if(parseInt(width)<=90) document.styleSheets[0].addRule('progress1:after','width: "'+property+'";');
            console.log(width);
        })
    </script>
</html>